{
  "name": "ai-sdlc",
  "description": "AI-assisted SDLC skills for Claude Code: spec, ticket, TDD, implement, code review, domain modeling, plus productivity skills like writing-great-skills and interrogate",
  "version": "0.4.0",
  "author": { "name": "Vic Chen", "email": "victor72441299@gmail.com" },
  "homepage": "https://github.com/<your-github-username>/skills",
  "repository": "https://github.com/<your-github-username>/skills",
  "license": "MIT",
  "keywords": ["skills", "sdlc", "spec", "ticket", "tdd", "code-review", "domain-modeling", "planning", "workflow", "productivity"],
  "skills": ["./skills/engineering/", "./skills/productivity/"]
}
