{
  "name": "ai-sdlc",
  "version": "0.10.0",
  "description": "AI-assisted SDLC skills for Claude Code, Codex, and Pi",
  "author": {
    "name": "Vic Chen",
    "email": "victor72441299@gmail.com"
  },
  "homepage": "https://github.com/VicChen0321/skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/VicChen0321/skills.git"
  },
  "license": "MIT",
  "keywords": [
    "pi-package",
    "skills",
    "sdlc",
    "spec",
    "ticket",
    "tdd",
    "code-review",
    "domain-modeling",
    "planning",
    "workflow",
    "productivity"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
